// Format duration with hours, minutes, and seconds
const formatDuration = (milliseconds: number) => {
  if (milliseconds === 0) return '00:00:00';

  const seconds = Math.floor(milliseconds / 1000);
  
  // Round up to a minute if between 59-60 seconds
  if (seconds >= 59 && seconds < 60) {
    return '00:01:00';
  }

  const hours = Math.floor(seconds / 3600);
  const minutes = Math.floor((seconds % 3600) / 60);
  const remainingSeconds = seconds % 60;

  return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
};
