// Add these imports at the top
import { Tags } from './pages/Tags';
import { CreateTag } from './pages/CreateTag';
import { EditTag } from './pages/EditTag';
import { TimerPresets } from './pages/TimerPresets';
import { CreateTimerPreset } from './pages/CreateTimerPreset';
import { EditTimerPreset } from './pages/EditTimerPreset';

// Inside the Routes component, add the following routes:

{/* Tags */}
<Route
  path="/tags"
  element={
    <ProtectedRoute>
      <MainLayout>
        <Tags />
      </MainLayout>
    </ProtectedRoute>
  }
/>

<Route
  path="/tags/new"
  element={
    <ProtectedRoute>
      <MainLayout>
        <CreateTag />
      </MainLayout>
    </ProtectedRoute>
  }
/>

<Route
  path="/tags/:id"
  element={
    <ProtectedRoute>
      <MainLayout>
        <EditTag />
      </MainLayout>
    </ProtectedRoute>
  }
/>

{/* Timer Presets */}
<Route
  path="/timer-presets"
  element={
    <ProtectedRoute>
      <MainLayout>
        <TimerPresets />
      </MainLayout>
    </ProtectedRoute>
  }
/>

<Route
  path="/timer-presets/new"
  element={
    <ProtectedRoute>
      <MainLayout>
        <CreateTimerPreset />
      </MainLayout>
    </ProtectedRoute>
  }
/>

<Route
  path="/timer-presets/:id"
  element={
    <ProtectedRoute>
      <MainLayout>
        <EditTimerPreset />
      </MainLayout>
    </ProtectedRoute>
  }
/>
